# AozoraEditorBlazorWasm

./: LICENSE  README.md
AozoraEditor/: .editorconfig  AozoraEditor.sln
AozoraEditor/AozoraEditor/: AozoraEditor.csproj  App.xaml  MainLayout.razor  MainPage.xaml  Program.cs  _Imports.razor  snippets-schema.json  snippets-schema2.json  snippets-schema2.json.cs  snippets.json  snippets2.json
AozoraEditor/AozoraEditor.Maui/: AozoraEditor.Maui.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
AozoraEditor/AozoraEditor.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
AozoraEditor/AozoraEditor.Maui/Pages/: Counter.razor  FetchData.razor
AozoraEditor/AozoraEditor.Maui/Shared/: NavMenu.razor
AozoraEditor/AozoraEditor.Maui/wwwroot/: index.html
AozoraEditor/AozoraEditor.Maui2/: AozoraEditor.Maui.csproj  App.xaml  MauiProgram.cs  _Imports.razor
AozoraEditor/AozoraEditor.Maui2/Pages/: Index.razor
AozoraEditor/AozoraEditor.Wasm/: AozoraEditor.Wasm.csproj  App.razor  README.md  _Imports.razor
AozoraEditor/AozoraEditor.Wasm/Pages/: Index.razor
AozoraEditor/AozoraEditor.Wasm/Properties/: launchSettings.json
AozoraEditor/AozoraEditor.Wasm/wwwroot/: index.html  manifest.json
AozoraEditor/AozoraEditor.Wasm2/: AozoraEditor.Wasm.csproj  Program.cs  _Imports.razor
AozoraEditor/AozoraEditor.Wasm2/Models/: ApplicationModel.cs
AozoraEditor/AozoraEditor.Wasm2/Pages/: Index.razor
AozoraEditor/AozoraEditor.Wasm2/Properties/: launchSettings.json
AozoraEditor/AozoraEditor.Wasm2/wwwroot/: index.html  manifest.json
AozoraEditor/AozoraEditor/Data/: WeatherForecastService.cs
AozoraEditor/AozoraEditor/Pages/: Editor.razor  Index.razor
AozoraEditor/AozoraEditor/Properties/: launchSettings.json
AozoraEditor/AozoraEditor/Shared/: MainLayout.razor
AozoraEditor/AozoraEditor/wwwroot/: index.html  manifest.json  snippets.json
AozoraEditor/AozoraEditor/wwwroot/css/: app.css
AozoraEditor/AozoraEditorSharedUI/: AozoraEditorSharedUI.csproj  _Imports.razor  libman.json
AozoraEditor/AozoraEditorSharedUI/InterOp/: Functions.cs
AozoraEditor/AozoraEditorSharedUI/License/: License.xsd
AozoraEditor/AozoraEditorSharedUI/Models/: IApplicationModel.cs  IDictionaryResultEntry.cs  IDictionaryResultGroup.cs  ISearchQuery.cs  Notes.cs  Notes.xml  Notes.xsd  Project.cs  Project.xsd  Project.xsd.xml  SearchQueries.Parser.cs  Version.cs  Version.xml  Version.xsd  Version.xsd.xml  XsDuration.cs
AozoraEditor/AozoraEditorSharedUI/Models/DictionaryResultEntries/: DictionaryResultEntries.cs
AozoraEditor/AozoraEditorSharedUI/Models/DictionaryResultGroups/: DictionaryResultGroupRadical.cs
AozoraEditor/AozoraEditorSharedUI/Models/EnvironmentAbstractionLayer/: IApplicationModel.cs
AozoraEditor/AozoraEditorSharedUI/Models/Partial/: Project.cs
AozoraEditor/AozoraEditorSharedUI/Models/Projects/: AozoraProject.cs
AozoraEditor/AozoraEditorSharedUI/MonacoEditor/: Setup.cs
AozoraEditor/AozoraEditorSharedUI/MonacoInterop/: Setup.cs
AozoraEditor/AozoraEditorSharedUI/Search/: Helpers.cs  Init.cs
AozoraEditor/AozoraEditorSharedUI/Shared/: BottomPanel.razor  BottomPanel.razor.css  ButtonMini.razor  EditorPage.razor  FullEditor.razor  FullEditor.razor.css  ITabPage.cs  LeftPanel.razor  LeftPanel.razor.css  MainPanel.razor  MarkdownPage.razor  MonacoEditorAozora.razor  SnippetsList.razor  SnippetsList.razor.css  SplitPage.razor  SplitPage.razor.css  SubPanel.razor  SubPanel.razor.css  TabControl.razor  TabControl.razor.css  TabPage.razor  TabPageOld.razor  TabPages.razor  TabPagesOld.razor
AozoraEditor/AozoraEditorSharedUI/Shared/Dialog/: Dialog.razor
AozoraEditor/AozoraEditorSharedUI/Shared/Dialogs/: Dialog.razor  Dialog.razor.css  DialogOption.cs
AozoraEditor/AozoraEditorSharedUI/Shared/LeftPanels/: Header.razor  Notes.razor  Notes.razor.css
AozoraEditor/AozoraEditorSharedUI/Shared/Menu/: ContextMenu.razor  IMenuParent.cs  MenuBar.razor  MenuBar.razor.css  MenuButton.razor  MenuButton.razor.css  MenuItem.razor  MenuItem.razor.css  MenuItemCheckbox.razor  MenuItemProvider.razor  MenuItemProviderBasic.razor  MenuSeparater.razor
AozoraEditor/AozoraEditorSharedUI/Shared/Miscellaneous/: MaterialSymbolOutlined.razor
AozoraEditor/AozoraEditorSharedUI/Shared/SubPanels/: DictionaryPage.razor  DictionaryPage.razor.css  SnippetsList.razor  SnippetsList.razor.css
AozoraEditor/AozoraEditorSharedUI/Shared/TabPages/: DiffTab.razor  EditorMarkdownTab.razor  EditorSnippetsTab.razor  EditorTab.razor  IFrameTab.razor
AozoraEditor/AozoraEditorSharedUI/Shared/Themes/: DarkTheme.razor  HighContrast.razor  LightTheme.razor  ThemeControl.razor
AozoraEditor/AozoraEditorSharedUI/Snippets/: Index.cs  Loader.cs  Partial.cs  Suggestion.cs  snippets-schema2.json  snippets-schema2.json.cs  snippets2.json
AozoraEditor/AozoraEditorSharedUI/wwwroot/: jsInterop.js  loading.css  thirdparty.html  thirdparty.xml  thirdparty.xslt
AozoraEditor/AozoraEditorSharedUI/wwwroot/css/: aozora-v.css  aozora.css  darkmode.css  preview-default.css
AozoraEditor/AozoraEditorSharedUI/wwwroot/emoji/: MaterialSymbols.css
AozoraEditor/AozoraLibraryWasm/: AozoraLibraryWasm.csproj  Program.cs  index.html  libman.json  main.js
AozoraEditor/AozoraLibraryWasm/Properties/: launchSettings.json
AozoraEditor/TestProject/: TestProject.csproj  UnitTest1.cs
Documents/: Links.md  QiitaNotes.md
Documents/Errors/: 20230910.TypeLoadException.txt
Experiment/AozoraEditor/: MainPage.xaml.cs
Experiment/AozoraEditor/Pages/: FetchData.razor  Index.razor
Experiment/AozoraEditor/Shared/: NavMenu.razor
Experiment/AozoraEditor/wwwroot/: index.html
Experiment/AozoraEditor2/: AozoraEditor.sln
Experiment/AozoraEditor2/AozoraEditor/: AozoraEditor.csproj  _Imports.razor  snippets-schema.json  snippets.json
Experiment/AozoraEditorClassic/AozoraEditor/: AozoraEditor.csproj  App.xaml.cs  MauiProgram.cs
Experiment/DuplicateCheck/: sharplab.cs
Experiment/JSONTest/: JSONTest.sln
Experiment/JSONTest/JSONTest/: JSONTest.csproj  Program.cs  snippets2.json
(+8 files in other folders)
