<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--<RunAOTCompilationAfterBuild>true</RunAOTCompilationAfterBuild>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aozora2htmlSharp\aozora2html\aozora2html\aozora2html.csproj" />
    <ProjectReference Include="..\..\..\AozoraGaijiChukiXml\lib\dotnet\AozoraGaijiChuki\AozoraGaijiChuki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
	<WasmExtraFilesToDeploy Include="*.js" />
	<WasmExtraFilesToDeploy Include="*.ttf" />
	<WasmExtraFilesToDeploy Include="*.map" />
	<WasmExtraFilesToDeploy Include="*.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
