<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AozoraEditor.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Snippets\snippets2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Snippets\snippets2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aozora2htmlSharp\aozora2html\aozora2html\aozora2html.csproj" />
    <ProjectReference Include="..\..\..\AozoraGaijiChukiXml\lib\dotnet\AozoraGaijiChuki\AozoraGaijiChuki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\kentenbosen\" />
  </ItemGroup>

</Project>
