<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AozoraEditor.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Snippets\snippets-schema2.json" />
    <Content Remove="Snippets\snippets2.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Version.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Version.xml" />
    <EmbeddedResource Include="Snippets\snippets-schema2.json" />
    <EmbeddedResource Include="Snippets\snippets2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.1.0" />
    <PackageReference Include="Json.More.Net" Version="1.9.0" />
    <PackageReference Include="JsonSchema.Net" Version="5.2.3" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aozora2htmlSharp\aozora2html\aozora2html\aozora2html.csproj" />
    <ProjectReference Include="..\..\..\AozoraGaijiChukiXml\lib\dotnet\AozoraGaijiChuki\AozoraGaijiChuki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\kentenbosen\" />
  </ItemGroup>

</Project>
